bind 0.0.0.0
# protected-mode no
# port 6379
# timeout 0

# dir /data
# pidfile /data/redis.pid
# logfile "/data/redis.log"

# rdb
# save 900 1：表示15分钟（900秒钟）内至少1个键被更改则进行快照。
# 　save 300 10：表示5分钟（300秒）内至少10个键被更改则进行快照。
# save 60 10000：表示1分钟（60秒）内至少10000个键被更改则进行快照
# 这3个是默认配置，只要满足一个就会持久化，也可以自己根据需要配置（添加、减少、修改）。
# save 900 1 # 900s内至少一次写操作则执行bgsave进行RDB持久化
# save 300 10
# save 60 10000
# rdbcompression yes
# dbfilename dump.rdb

# aof
# appendonly yes
# appendfsync everysec


requirepass 12345678
# daemonize yes
