# scu-integrated-platform-SSM

./: .gitignore  README.md  deploy.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/es/: elasticsearch.yml
docker/mongo/: init.js
docker/mysql/init/: init.sql
docker/nginx/conf.d/: nginx.conf
docker/redis/: redis.conf
docker/rocketmq/brokerconf/: broker.conf
jmeter/: community 首页.jmx  使用本地缓存访问热门--吞吐量193--aggregate.csv  直接访问数据库热门--吞吐量10--aggregate.csv
note/: v2.0使用mongoDB改进.md
sql/: scu_integrated_platform_SSM.sql  scu_integrated_platform_SSM_数据库表结构文档_1.0.md
src/main/java/com/deltaqin/scussm/: SSMStartApplication.java
src/main/java/com/deltaqin/scussm/annotation/: AutoIncKey.java  LoginRequired.java
src/main/java/com/deltaqin/scussm/aspect/: ServiceLogAspect.java
src/main/java/com/deltaqin/scussm/common/: CommunityConstant.java  Page.java
src/main/java/com/deltaqin/scussm/common/jvmholder/: HostHolder.java
src/main/java/com/deltaqin/scussm/common/mongo/: SaveEventListener.java
src/main/java/com/deltaqin/scussm/common/utils/: CookieUtil.java  JSONStringUtil.java  MD5Util.java  RedisKeyUtil.java  SensitiveFilter.java  UUIDUtil.java
src/main/java/com/deltaqin/scussm/config/: ApplicationContextProvider.java  KaptchaConfig.java  NettyConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/deltaqin/scussm/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/deltaqin/scussm/controller/exception/: ExceptionAdvice.java
src/main/java/com/deltaqin/scussm/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/deltaqin/scussm/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/deltaqin/scussm/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  SeqInfo.java  User.java
src/main/java/com/deltaqin/scussm/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/deltaqin/scussm/mail/: MailClient.java
src/main/java/com/deltaqin/scussm/mq/: Event.java  MqConsumer.java  MqKafkaConsumer.java  MqKafkaProducer.java  MqProducer.java
src/main/java/com/deltaqin/scussm/netty/: MyWebSocketHandler.java  NettyServer.java
src/main/java/com/deltaqin/scussm/quartz/: PostScoreRefreshJob.java
src/main/java/com/deltaqin/scussm/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/deltaqin/scussm/service/impl/: CommentServiceImpl.java  CommentServiceImplV2.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/js/: global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/deltaqin/scussm/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  MongoDB.java  NettyClient.java  NettyServer.java  QuartzTests.java  RedisTests.java  ScrewApplicationTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
