# ServerProperties
server.port=8080
# 统一的项目URL名字，global.js要和这里同步
server.servlet.context-path=

########################################################
# ThymeleafProperties                                  #
#                                                      #
########################################################
# 开发的时候模板的缓存要关闭
# 字符串这样写,是给一个配置类注入数据。AutoConfiguration-->XXXProperties
# ThymeleafProperties
spring.thymeleaf.cache=true

########################################################
# DataSourceProperties                                 #
#                                                      #
########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/scu_integrated_platform_SSM?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

########################################################
# MybatisProperties                                    #
#                                                      #
########################################################
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置文件里面引用类的时候不要写包名了
mybatis.type-aliases-package=com.deltaqin.scussm.entity
# 自动生成主键
mybatis.configuration.useGeneratedKeys=true
# 不区分大小写，自动转换为驼峰命名。也就是数据库和JavaBean属性之间的名字转换不需要手动映射，而是直接就会自动转换
mybatis.configuration.mapUnderscoreToCamelCase=true

########################################################
# MailProperties                                       #
#                                                      #
########################################################
spring.mail.host=smtp.163.com
spring.mail.port=
spring.mail.username=邮箱
spring.mail.password=邮箱秘钥
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

## MailProperties
# qq
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.username=QQ邮箱
#spring.mail.password=秘钥

########################################################
# community                                            #
#                                                      #
########################################################
# 域名用于验证邮件变为可配置的
community.path.domain=http://服务器ip:8080
# 上传头像的，使用了七牛云这个就作废了
community.path.upload=服务器存放头像路径

########################################################
# RedisProperties                                      #
#                                                      #
########################################################
spring.redis.database=11
spring.redis.host=服务器IP
spring.redis.port=6379
spring.redis.password=服务器密码

########################################################
# KafkaProperties                                      #
#           group-id 会自动创建                         #
########################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

########################################################
# ElasticsearchProperties                              #
#                                                      #
########################################################
#
spring.data.elasticsearch.cluster-name=deltaqin
# 9200 是 http访问的端口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

########################################################
# TaskExecutionProperties                              #
#                                                      #
########################################################
# spring 自带的线程池的参数设置
# 浏览器触发的
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

########################################################
# TaskSchedulingProperties                             #
#                                                      #
########################################################
# spring定时线程池
# 自己触发，个数是自己预估好的
spring.task.scheduling.pool.size=5

########################################################
# QuartzProperties                                     #
#                                                      #
########################################################
# 任务存储的方式，默认是放在内存的
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
# ID自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程数量
spring.quartz.properties.org.quartz.threadPool.threadCount=5

########################################################
# wk                                                   #
#                                                      #
########################################################
wk.image.command=/usr/local/bin/wkhtmltoimage
# 上传之前的本地路径（在mq消费者里面实现）
wk.image.storage=/Users/deltaqin/workspace/myworkspace2021/code2021/project/scu-integrated-platform-SSM/wk-images

########################################################
# qiniu                                                #
#                                                      #
########################################################
qiniu.key.access=七牛秘钥ID 
qiniu.key.secret=七牛秘钥
qiniu.bucket.header.name=空间名字
quniu.bucket.header.url=空间域名
qiniu.bucket.share.name=空间名字
qiniu.bucket.share.url=空间域名


########################################################
# caffeine                                             #
#                                                      #
########################################################
# 缓存15条数据
caffeine.posts.max-size=15
# 过期时间
caffeine.posts.expire-seconds=180

########################################################
# actuator                                             #
#                                                      #
########################################################
# 配置端点
# 可以访问的
management.endpoints.web.exposure.include=*
# 排除下面的端点
management.endpoints.web.exposure.exclude=info,caches
management.health.elasticsearch.enabled=false



# logger
#   可以不设置全局的，而是使用配置文件设置更加细节的。
# 代码的日志级别设置为debug，mybatis也会使用这个debug级别
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log
