# profile
spring.profiles.active=dev1

spring.application.name=scu-integrated-platform-SSM

# logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml


# 全局异常处理：404路径错误页面自定义
# 处理 没有找到对应的访问路径，也就是没有对应的Handler
# By default when the DispatcherServlet can't find a handler for a request it sends a 404 response.
# However if its property "throwExceptionIfNoHandlerFound" is set to true
# this exception is raised and may be handled with a configured HandlerExceptionResolver.
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
